<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo首页</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html,body {
			height: 100%;
		}
		body:before {
			background: #665fee;
			background: -moz-linear-gradient(45deg, #665fee 0%, #27c2de 100%);
			background: -webkit-linear-gradient(45deg, #665fee 0%, #27c2de 100%);
			background: -o-linear-gradient(45deg, #665fee 0%, #27c2de 100%);
			background: linear-gradient(45deg, #665fee 0%, #27c2de 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#665fee', endColorstr='#27c2de',GradientType=1 );
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: -1;
		}
		.content:after {
			content: "";
			display: inline-block;
			height: 100%;
			width: 0px;
			vertical-align: middle;
		}
		.content {
			font-family: inherit;
    		font-weight: 500;
			height: 100%;
			text-align: center;
    		font-size: 60px;
    		line-height: 100%;
    		vertical-align: middle;
		}
	</style>
</head>
<body>
	<p class="content">Hello World!</p>
</body>
</html>